# LotteryApp

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/allwin/haugiang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allwin/haugiang/app/: HauGiangApp.kt  MainActivity.kt
app/src/main/java/com/allwin/haugiang/app/data/dto/: CurrentScreenModel.kt  ScreenParams.kt
app/src/main/java/com/allwin/haugiang/app/data/remote/: AppDatabase.kt  ScreensDao.kt
app/src/main/java/com/allwin/haugiang/app/data/repository/: ScreensRepoImp.kt
app/src/main/java/com/allwin/haugiang/app/di/: AppModule.kt
app/src/main/java/com/allwin/haugiang/app/domain/interactor/: GetCurrentScreen.kt  SaveCurrentScreen.kt
app/src/main/java/com/allwin/haugiang/app/domain/repository/: ScreensRepo.kt
app/src/main/java/com/allwin/haugiang/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/allwin/haugiang/common/binding/: ActivityViewBinding.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/allwin/haugiang/common/constant/: FeedsConstants.kt
app/src/main/java/com/allwin/haugiang/common/executor/: ExecutionThread.kt  PostExecutionThread.kt
app/src/main/java/com/allwin/haugiang/common/extensions/: DateExtensions.kt  ImageExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/allwin/haugiang/common/reactive/: SingleUseCase.kt
app/src/main/java/com/allwin/haugiang/common/state/: UiEvent.kt  UiState.kt
app/src/main/java/com/allwin/haugiang/common/thread/: ExecutorThread.kt  PostExecutorThread.kt
app/src/main/java/com/allwin/haugiang/common/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/allwin/haugiang/common/ui/item_model/: TitleItemModel.kt
app/src/main/java/com/allwin/haugiang/common/ui/view/: LottoBallView.kt  LottoContainerView.kt
app/src/main/java/com/allwin/haugiang/common/utils/: BallDirection.kt  Timer.kt
app/src/main/java/com/allwin/haugiang/dashboard/ui/: DashboardController.kt  DashboardEvent.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/allwin/haugiang/dashboard/ui/details/: DetailsFragment.kt
app/src/main/java/com/allwin/haugiang/dashboard/ui/item_model/: FeedItemModel.kt
app/src/main/java/com/allwin/haugiang/feeds/di/: FeedsModule.kt
app/src/main/java/com/allwin/haugiang/play/ui/: PlayController.kt  PlayFragment.kt
app/src/main/java/com/allwin/haugiang/prediction/di/: PredictionModule.kt
app/src/main/java/com/allwin/haugiang/prediction/ui/: PredictionController.kt  PredictionEvent.kt  PredictionsFragment.kt  PredictionsViewModel.kt
app/src/main/java/com/allwin/haugiang/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_bottom_nav.xml  custom_ball_background.xml  selector_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_lotto_container.xml  dialog_prediction_draw.xml  fragment_dashboard.xml  fragment_details.xml  fragment_play.xml  fragment_predictions.xml  fragment_segment_play.xml  item_ball.xml  item_feeds.xml  item_segment.xml  item_segment_play.xml  item_segment_prediction.xml  item_text_label.xml  item_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allwin/haugiang/: ExampleUnitTest.kt
(+22 files in other folders)
