<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/toxigenesis_bd"
        android:textColor="@color/app_red"
        android:textSize="23sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SampleTitle" />

    <TextView
        android:id="@+id/headerSub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/format_draw"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/toxigenesis_bd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTitle"
        app:layout_constraintWidth_percent=".6" />

    <com.allwin.haugiang.common.ui.view.LottoContainerView
        android:id="@+id/lottoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        app:MaxNumber="45"
        app:MinNumber="1"
        app:ballSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/ballGenerator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSub"
        app:numberOfDraw="6"
        app:repeatableResult="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ballGenerator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/app_red"
        android:fontFamily="@font/toxigenesis_bd"
        android:text="@string/pick_random_ball"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>